# pluralsight

./: .gitignore  README.md
C#FundamendalsWithVs2015/Grades/: Grades.sln
C#FundamendalsWithVs2015/Grades/Grades/: Grades.csproj
C#FundamendalsWithVs2015/Grades/Grades/Properties/: AssemblyInfo.cs
C#FundamendalsWithVs2015/Hello/: Hello.sln
C#FundamendalsWithVs2015/Hello/Hello/: Hello.csproj  Program.cs
C#FundamendalsWithVs2015/Hello/Hello/Properties/: AssemblyInfo.cs
JavaScript Vol1/: readme-rchu.txt
MvnBlog/: logfile
jQuery-getting-started/: readme.txt
java-web-fundamentals/: .gitignore
java-web-fundamentals/MvnBlog/: pom.xml
java-web-fundamentals/demos/before/: pom.xml
java-web-fundamentals/demos/before/taglib/: pom.xml
pluralsight-camel-intro-master/.metadata/: version.ini
pluralsight-camel-intro-master/.metadata/.plugins/com.aptana.syncing.core/: defaultConnection.2
pluralsight-camel-intro-master/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
pluralsight-camel-intro-master/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
pluralsight-camel-intro-master/.metadata/.plugins/org.eclipse.core.resources/.safetable/: com.aptana.core.io.2  com.aptana.syncing.core.2  org.eclipse.core.resources
pluralsight-camel-intro-master/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
pluralsight-camel-intro-master/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
pluralsight-camel-intro-master/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
pluralsight-camel-intro-master/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.14mm_0/: node.properties
pluralsight-camel-intro-master/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
pluralsight-camel-intro-master/.metadata/.plugins/org.jboss.tools.usage/events/: central-showOnStartup-N%2FA  jbt-installed-AS-RUNTIME
(+3 files in other folders)
